##Live/Stage
runIn=Live

siteUrlLive=http://webapp.getion.in/
homeUrlLive=http://webapp.getion.in/#/home
leadsUrlLive=http://webapp.getion.in/#/leads
visitsUrlLive=http://webapp.getion.in/#/visits

siteUrlStage=http://staging.webapp.getion.in/
homeUrlStage=http://staging.webapp.getion.in/#/home
leadsUrlStage=http://staging.webapp.getion.in/#/leads
visitsUrlStage=http://staging.webapp.getion.in/#/visits

webUrlStage=http://appdemo.iondemo.in/
webUrlLive=http://appdemo.iondemo.in/

#================ Login=================#
##Android
uid_Android=
pwd_Android=

##iOS
uid_iOS=
pwd_iOS=
