##Live/Stage
runIn=Live

siteUrlLive=http://webapp.getion.in/
homeUrlLive=http://webapp.getion.in/#/home
leadsUrlLive=http://webapp.getion.in/#/leads
visitsUrlLive=http://webapp.getion.in/#/visits

siteUrlStage=http://staging.webapp.getion.in/
homeUrlStage=http://staging.webapp.getion.in/#/home
leadsUrlStage=http://staging.webapp.getion.in/#/leads
visitsUrlStage=http://staging.webapp.getion.in/#/visits

webUrlStage=http://appdemo.iondemo.in/
webUrlLive=http://appdemo.iondemo.in/

requireSuccessScreenshot=no
requireSuccessScreenshotInLogs=no

uid=ramesh
pwd=ramesh

#================================== Data ============================================================================

#-------- Visits Page------------#
slotValidationMsg_VisitsPage=Please Select Time slot










#-------- Publish Page------------#

## Editor of publish page Home/Publish_Select/Add_Draft/Ionize/Publish/Schedule_News/Blog/Event
## Home Page Select Topic
111_Publish=HSDN
112_Publish=HSDB
113_Publish=HSDE
121_Publish=HSIN
122_Publish=HSIB
123_Publish=HSIE
131_Publish=HSPN
132_Publish=HSPB
133_Publish=HSPE
141_Publish=HSSN
142_Publish=HSSB
143_Publish=HSSE
## Home Page Add New Topic
211_Publish=HADN
212_Publish=HADB
213_Publish=HADE
221_Publish=HAIN
222_Publish=HAIB
223_Publish=HAIE
231_Publish=HAPN
232_Publish=HAPB
233_Publish=HAPE
241_Publish=HASN
242_Publish=HASB
243_Publish=HASE

blogType1=News
blogType2=Blog
blogType3=Event

## Success Popup screen of publish page

successMsg_Popup_PublishPage1=Your Blog is Drafted
successMsg_Popup_PublishPage2=Your Ionize request is taken
successMsg_Popup_PublishPage3=Your Blog will get publish soon
successMsg_Popup_PublishPage4=Your Blog is scheduled for publish

creditsUsed_Popup_PublishPage2=8
creditsUsed_Popup_PublishPage3=0
creditsUsed_Popup_PublishPage4=0

daysLeft_Popup_PublishPage2=5 days left to go
daysLeft_Popup_PublishPage3=It will be live now
daysLeft_Popup_PublishPage4=6 days to go

BlogStatus_Lists_PublishPage1=Draft
BlogStatus_Lists_PublishPage2=Ionizing
## After publish for 5 mins it will display Scheduled status and after words ONLINE status will display
BlogStatus_Lists_PublishPage3=Scheduled
BlogStatus_Lists_PublishPage4=Scheduled

BlogActionBtn_Lists_PublishPage1=ADD INPUTS
BlogActionBtn_Lists_PublishPage2=ADD INPUTS
BlogActionBtn_Lists_PublishPage3=VIEW
BlogActionBtn_Lists_PublishPage4=VIEW

daysLeft_Lists_PublishPage1=0 Days Left
daysLeft_Lists_PublishPage2=7 Days Left
daysLeft_Lists_PublishPage3=
daysLeft_Lists_PublishPage4=

windowTitleEnd_Editor_PublishPage1=(Blog Draft)
windowTitleEnd_Editor_PublishPage2=(Your Blog Is Getting Ready..)
windowTitleEnd_Editor_PublishPage3=
windowTitleEnd_Editor_PublishPage4=

##========================== Queries Page ========================================
queryCategory1=General Enquiry
queryCategory2=Sample Specialization1
queryCategory3=Sample Specialization2



##========================== Website Page ========================================

askQuestionSuccessMessage=Thanks for your query. Our Team will get back to you shortly
askQuestionSuccessMessagetitle=Thank You


