prop_TestSuite=../HybridAutomationFramework/src/frameworkLibrary/TestSuite.properties
excelPath=../HybridAutomationFramework/TestSuite.xlsx
ION_App_Version=1.2
gmailUserId=ionqa1@gmail.com
gmailPassword=ion12345
gmailUsersInCC=ashok.g@medicodesk.com
AppsPath=../HybridAutomationFramework/lib/apps/
nodeExecutablePath=C:\\Program Files\\nodejs\\node.exe
appiumJS_Path=C:\\Users\\Ashok\\AppData\\Local\\Programs\\appium-desktop\\resources\\app\\node_modules\\appium\\build\\lib\\main.js
screenshotsPath=../HybridAutomationFramework/test-output/html/Screenshots_Output/
nativeAppPropertyFilePath=../HybridAutomationFramework/src/nativeApp/nativeAppData.properties
webAppPropertyFilePath=../HybridAutomationFramework/src/webApp/webAppData.properties
# crossPlatofrmVerification  yes  /  no
crossPlatofrmVerification=no