#save
#Thu Mar 08 18:05:42 IST 2018
DeviceName3=Windows_Chrome
DeviceName2=Android_7.1
AppType3=webApp
DeviceName1=Android_6.0
AppType2=nativeApp
AppType1=nativeApp
P23=No
P22=No
P21=No
Sanity3=No
Sanity2=No
Sanity1=No
Udid3=None
Udid2=emulator-5554
Udid1=emulator-5556
P03=Yes
P02=Yes
ExecutionStatus3=Run
P01=Yes
ExecutionStatus2=No
ExecutionStatus1=No
P13=No
P12=No
OS3=Web
OS2=Android
P11=No
OS1=Android
