#save
#Wed Feb 28 01:27:06 IST 2018
DeviceName3=Windows_Chrome
DeviceName2=Windows_Chrome
AppType3=webApp
DeviceName1=Windows_Chrome
AppType2=webApp
AppType1=webApp
P23=Yes
P22=No
P21=No
Sanity3=No
Sanity2=No
Sanity1=No
Udid3=None
Udid2=None
Udid1=None
P03=No
ExecutionStatus3=No
P02=No
ExecutionStatus2=No
P01=Yes
ExecutionStatus1=Run
P13=No
OS3=Web
P12=Yes
P11=No
OS2=Web
OS1=Web
