#save
<<<<<<< HEAD
#Wed Feb 28 15:30:04 IST 2018
=======
#Wed Mar 21 16:08:39 IST 2018
>>>>>>> 005c2d48269242f3cb1a194ae5b79aceff13b00e
DeviceName3=Windows_Chrome
DeviceName2=Android_6.1
AppType3=webApp
DeviceName1=Windows_Chrome
AppType2=webApp
AppType1=webApp
P23=Yes
P22=No
P21=No
Sanity3=No
Sanity2=No
Sanity1=No
Udid3=None
Udid2=ZY32288VFB
Udid1=None
P03=No
ExecutionStatus3=No
P02=No
ExecutionStatus2=Run
P01=Yes
ExecutionStatus1=No
P13=No
OS3=Web
P12=No
P11=No
OS2=Web
OS1=Web
