##Live/Stage
runIn=Live

siteUrlLive=http://webapp.getion.in/
homeUrlLive=http://webapp.getion.in/#/home
leadsUrlLive=http://webapp.getion.in/#/leads
visitsUrlLive=http://webapp.getion.in/#/visits

siteUrlStage=http://staging.webapp.getion.in/
homeUrlStage=http://staging.webapp.getion.in/#/home
leadsUrlStage=http://staging.webapp.getion.in/#/leads
visitsUrlStage=http://staging.webapp.getion.in/#/visits

webUrlStage=http://appdemo.iondemo.in/
webUrlLive=http://appdemo.iondemo.in/

requireSuccessScreenshot=no
requireSuccessScreenshotInLogs=no

uid=ramesh
pwd=ramesh

udid=emulator-5556
PlatformVersion= 
#================================== Data ============================================================================

#-------- Visits Page------------#
slotValidationMsg_VisitsPage=Please Select Time slot










#-------- Publish Page------------#

## Editor of publish page Home/Publish_Select/Add_Draft/Ionize/Publish/Schedule_News/Blog/Event
## Home Page Select Topic
1111_Publish=HSDN
1112_Publish=HSDB
1113_Publish=HSDE
1121_Publish=HSIN
1122_Publish=HSIB
1123_Publish=HSIE
1131_Publish=HSPN
1132_Publish=HSPB
1133_Publish=HSPE
1141_Publish=HSSN
1142_Publish=HSSB
1143_Publish=HSSE
## Home Page Add New Topic
1211_Publish=HADN
1212_Publish=HADB
1213_Publish=HADE
1221_Publish=HAIN
1222_Publish=HAIB
1223_Publish=HAIE
1231_Publish=HAPN
1232_Publish=HAPB
1233_Publish=HAPE
1241_Publish=HASN
1242_Publish=HASB
1243_Publish=HASE
## Publish Page Select Topic
2111_Publish=PSDN
2112_Publish=PSDB
2113_Publish=PSDE
2121_Publish=PSIN
2122_Publish=PSIB
2123_Publish=PSIE
2131_Publish=PSPN
2132_Publish=PSPB
2133_Publish=PSPE
2141_Publish=PSSN
2142_Publish=PSSB
2143_Publish=PSSE
## Publish Page Add New Topic
2211_Publish=PADN
2212_Publish=PADB
2213_Publish=PADE
2221_Publish=PAIN
2222_Publish=PAIB
2223_Publish=PAIE
2231_Publish=PAPN
2232_Publish=PAPB
2233_Publish=PAPE
2241_Publish=PASN
2242_Publish=PASB
2243_Publish=PASE

blogType1=News
blogType2=Blog
blogType3=Event

## Success Popup screen of publish page

successMsg_Popup_PublishPage1=Your Blog is Saved Successfully
successMsg_Popup_PublishPage2=Your Ionize request is taken!
successMsg_Popup_PublishPage3=Your Blog will get publishsoon..
successMsg_Popup_PublishPage4=Your Blog is scheduled for publish

creditsUsed_Popup_PublishPage2=8
creditsUsed_Popup_PublishPage4=0

daysLeft_Popup_PublishPage2=6 days left to go
daysLeft_Popup_PublishPage3=It will be live now
daysLeft_Popup_PublishPage4=6 days left to publish

BlogStatus_Lists_PublishPage1=Draft
BlogStatus_Lists_PublishPage2=Ionizing
## After publish for 5 mins it will display Scheduled status and after words ONLINE status will display
BlogStatus_Lists_PublishPage3=Scheduled
BlogStatus_Lists_PublishPage4=Scheduled

BlogActionBtn_Lists_PublishPage1=ADD INPUTS
BlogActionBtn_Lists_PublishPage2=ADD INPUTS
BlogActionBtn_Lists_PublishPage3=VIEW
BlogActionBtn_Lists_PublishPage4=VIEW

centerText_Lists_PublishPage1=0 Days Left
centerText_Lists_PublishPage2=6 Days Left
centerText_Lists_PublishPage3=
centerText_Lists_PublishPage4=

windowTitleEnd_Editor_PublishPage1=(Blog Draft)
windowTitleEnd_Editor_PublishPage2=(Your Blog Is Getting Ready..)
windowTitleEnd_Editor_PublishPage3=
windowTitleEnd_Editor_PublishPage4=

##========================== Queries Page ========================================
queryCategory1=General Enquiry
queryCategory2=Sample Specialization1
queryCategory3=Sample Specialization2

spl1=General Enquiry
spl2=Sample Specialization1
spl3=Sample Specialization2

##========================== Queries Page ========================================
userType1=Doctor
userType2=Frontdesk
userType3=Junior Doctor
userType4=Business Head


##========================== Website Page ========================================

askQuestionSuccessMessage=Thanks for your query. Our Team will get back to you shortly
askQuestionSuccessMessagetitle=Thank You


