#save
#Tue Feb 06 23:55:40 IST 2018
S414=Archives.gov
S413=Oxfordjournals.org
S412=Zendesk.com
S379=163.com
S411=Hollywoodreporter.com
S378=Princeton.edu
S410=Alexa.com
S377=Networkadvertising.org
S376=Newsweek.com
S375=Usgs.gov
S374=Mirror.co.uk
S373=Hibu.com
S372=Jugem.jp
S371=Prweb.com
S370=Google.co.in
S409=Accuweather.com
S408=Luminate.com
S407=Xiti.com
S406=Shop-pro.jp
S405=Uchicago.edu
S404=Tucowsdomains.com
S403=Smugmug.com
S402=Amazon.fr
S369=Nazwa.pl
S401=Seesaa.net
S368=Tandfonline.com
S400=Hhs.gov
S367=Cryoutcreations.eu
S366=Youronlinechoices.com
S365=Census.gov
S364=Si.edu
S363=Entrepreneur.com
S362=Allaboutcookies.org
S361=Jiathis.com
S360=Walmart.com
S359=Worldbank.org
S358=Exblog.jp
S357=Inc.com
S356=Shinystat.com
S355=Fbcdn.net
S354=Mozilla.com
S353=Researchgate.net
S352=Hbr.org
S351=Sciencemag.org
S350=Tripadvisor.co.uk
S349=Org.nz
S348=Sedo.com
S347=Athemes.com
S346=Psu.edu
S345=Ftc.gov
S344=Ox.ac.uk
S343=Drupal.org
S342=Utexas.edu
S341=Cdbaby.com
S340=Smh.com.au
S339=Wikihow.com
S338=Businesswire.com
S337=Wisc.edu
S336=Umn.edu
S335=Blogspot.in
S334=Studiopress.com
S333=Ucla.edu
S332=Mailchimp.com
S299=Acquirethisname.com
S331=Indiatimes.com
S298=Businessweek.com
S330=Samsung.com
S297=Upenn.edu
S296=Hilton.com
S295=Wunderground.com
S294=Washington.edu
S293=Oup.com
S292=Themegrill.com
S291=Ocn.ne.jp
S290=Rs6.net
S329=Google.pl
S328=Sagepub.com
S327=Oracle.com
S326=Psychologytoday.com
S325=Zdnet.com
S324=Fastcompany.com
S323=Scientificamerican.com
S322=Theglobeandmail.com
S289=Houzz.com
S321=Nypost.com
S288=Clickbank.net
S320=Marketwatch.com
S287=Directdomains.com
S286=Indiegogo.com
S285=Columbia.edu
S284=Yale.edu
S283=Nifty.com
S282=Fb.com
S281=House.gov
S280=Fortune.com
S319=4.cn
S318=Biglobe.ne.jp
S317=Android.com
S316=Feedly.com
S315=Goo.ne.jp
S314=Home.pl
S313=Senate.gov
S312=Theverge.com
S279=Storify.com
S311=Aboutcookies.org
S278=Gizmodo.com
S310=Gofundme.com
S277=Beian.gov.cn
S276=Unesco.org
S275=Engadget.com
S274=Histats.com
S273=Google.com.au
S272=About.me
S271=Vice.com
S270=Nydailynews.com
S309=Globo.com
S308=Dreamhost.com
S307=Uk2.net
S306=Fb.me
S305=Telegram.me
S304=Weather.com
S303=Ok.ru
S302=Ustream.tv
S269=State.gov
S301=Linksynergy.com
S268=Livedoor.jp
S300=Debian.org
S267=Umich.edu
S266=Dribbble.com
S265=Doi.org
S264=Ed.gov
S263=Geocities.jp
S262=Umblr.com
S261=Sina.com.cn
S260=Hp.com
S259=Marriott.com
S258=1and1.com
S257=Visma.com
S256=Loopia.com
S255=1and1.fr
S254=Cbslocal.com
S253=Abc.net.au
S252=Slate.com
S251=Uol.com.br
S250=Loopia.se
S249=Newyorker.com
S248=Bigcartel.com
S247=Irs.gov
S246=Prnewswire.com
S245=Bizjournals.com
S244=Google.com.br
S243=Spiegel.de
S242=Chicagotribune.com
S241=Mijndomein.nl
S240=Sfgate.com
S239=Naver.com
S238=Google.nl
S237=List-manage1.com
S236=Fda.gov
S235=Cnbc.com
S234=Wufoo.com
S233=Phoca.cz
S232=Foursquare.com
S199=Php.net
S231=Phpbb.com
S198=Webmd.com
S230=Economist.com
S197=Shopify.com
S196=Nbcnews.com
S195=Whitehouse.gov
S194=Sciencedirect.com
S193=Sakura.ne.jp
S192=Mashable.com
S191=Blogspot.com.es
S190=Techcrunch.com
S229=Wikia.com
S228=Usnews.com
S227=Loc.gov
S226=Enable-javascript.com
S225=Myshopify.com
S224=Ow.ly
S223=Mapquest.com
S222=Blogspot.de
S189=Nature.com
S221=Nps.gov
S188=Berkeley.edu
S220=Plesk.com
S187=Foxnews.com
S186=Ibm.com
S185=51.la
S184=Buzzfeed.com
S183=Hostnet.nl
S182=Cbsnews.com
S181=Theatlantic.com
S180=Trustpilot.com
S219=A8.net
S218=Getpocket.com
S217=Skype.com
S216=Domainretailing.com
S215=Wp.me
S214=Ft.com
S213=Booking.com
S212=Meetup.com
S179=Nationalgeographic.com
S211=Cbc.ca
S178=Who.int
S210=Noaa.gov
S177=Barnesandnoble.com
S176=Pbs.org
S175=Themeforest.net
S174=Un.org
S173=Wiley.com
S172=Line.me
S171=Networksolutions.com
S170=Deviantart.com
S209=Change.org
S208=Epa.gov
S207=Secureserver.net
S206=Springer.com
S205=Cloudfront.net
S204=Domraider.io
S203=Squarespace.com
S202=Taobao.com
S169=Tripod.com
S201=Usda.gov
S168=Ca.gov
S200=Cornell.edu
S167=Weibo.com
S166=Photobucket.com
S165=Rakuten.co.jp
S164=Googleusercontent.com
S163=Imgur.com
S162=Domainname.de
S161=Scribd.com
S160=Goodreads.com
S9=Wikipedia.org
S8=Pinterest.com
S7=Wordpress.org
S6=Linkedin.com
S5=Instagram.com
S4=Youtube.com
S3=Google.com
S2=Twitter.com
S1=Facebook.com
S159=One.com
S158=Cnet.com
S157=Geocities.com
S156=Ted.com
S155=Independent.co.uk
S154=Google.ca
S153=Delicious.com
S152=Spotify.com
S151=Google.fr
S150=Homestead.com
S99=Eepurl.com
S98=Amzn.to
S97=Macromedia.com
S96=About.com
S149=Kickstarter.com
S95=Yahoo.co.jp
S148=Google.es
S94=Cpanel.com
S147=Nasa.gov
S93=Bloomberg.com
S146=Vkontakte.ru
S92=Dailymail.co.uk
S145=Disqus.com
S91=Typepad.com
S144=Github.io
S143=Wired.com
S90=Reuters.com
S142=Stanford.edu
S141=Behance.net
S140=Joomla.org
S89=Livejournal.com
S88=Doubleclick.net
S499=Gesetze-im-internet.de
S87=Free.fr
S139=Bbc.com
S498=Pnas.org
S86=Cpanel.net
S138=Businessinsider.com
S497=Windowsphone.com
S85=Ebay.com
S137=Guardian.co.uk
S496=Warnerbros.com
S84=E-recht24.de
S83=Mail.ru
S136=Rambler.ru
S495=Energy.gov
S494=Wa.gov
S135=Gnu.org
S82=Sourceforge.net
S81=Fc2.com
S134=Surveymonkey.com
S493=Enom.com
S492=Web.de
S80=Amazon.co.uk
S133=Mit.edu
S132=Domainactive.co
S491=Bund.de
S490=Sun.com
S131=Dailymotion.com
S130=Medium.com
S79=Telegraph.co.uk
S78=Archive.org
S77=Ameblo.jp
S489=Today.com
S488=Symantec.com
S76=Eventbrite.com
S129=1und1.de
S75=Etsy.com
S128=Amazon.co.jp
S487=Biomedcentral.com
S486=Elsevier.com
S74=Wsj.com
S127=Opera.com
S73=Wixsite.com
S126=Live.com
S485=Gpo.gov
S484=Hotlog.ru
S72=Slideshare.net
S125=Bandcamp.com
S71=Msn.com
S124=Apache.org
S483=Fotolia.com
S482=Mtv.com
S70=Washingtonpost.com
S123=List-manage.com
S122=Icio.us
S481=Venturebeat.com
S480=Netscape.com
S121=Webs.com
S120=Blogspot.co.uk
S69=Go.com
S68=Baidu.com
S67=Forbes.com
S479=Google.ch
S478=Usa.gov
S66=Amazonaws.com
S119=Namejet.com
S65=Dropbox.com
S118=Tripadvisor.com
S477=Thehill.com
S476=Com.com
S64=Google.co.uk
S117=Latimes.com
S63=Addtoany.com
S116=Google.it
S475=Justgiving.com
S474=Hud.gov
S62=Parallels.com
S115=Www.gov.uk
S61=Yelp.com
S114=Bbb.org
S473=Qz.com
S472=Staticflickr.com
S60=Imdb.com
S113=Harvard.edu
S112=Npr.org
S471=Opensource.org
S470=Duke.edu
S111=Xing.com
S110=Cdc.gov
S59=Feedburner.com
S58=Issuu.com
S57=Huffingtonpost.com
S469=Twitch.tv
S500=Sec.gov
S468=Nginx.org
S109=Aol.com
S56=Digg.com
S108=Hatena.ne.jp
S55=Creativecommons.org
S467=State.tx.us
S466=Vox.com
S107=Miitbeian.gov.cn
S54=Stumbleupon.com
S106=Elegantthemes.com
S53=Paypal.com
S465=Army.mil
S464=Openstreetmap.org
S105=Constantcontact.com
S52=Nih.gov
S104=Time.com
S51=Wix.com
S463=Dot.gov
S462=Fao.org
S103=Amazon.de
S50=Cnn.com
S102=Bing.com
S461=Nsw.gov.au
S460=Purdue.edu
S101=Usatoday.com
S100=Wikimedia.org
S49=Bluehost.com
S48=Co.nz
S47=Theguardian.com
S459=Adweek.com
S458=Umd.edu
S46=Google.co.jp
S45=Addthis.com
S457=Zenfolio.com
S456=Prestashop.com
S44=Gravatar.com
S43=Google.de
S455=Icann.org
S454=Office.com
S42=Mozilla.org
S41=Wp.com
S453=Dell.com
S452=Att.com
S40=Yandex.ru
S451=Unc.edu
S450=Livestream.com
S39=Myspace.com
S38=Qq.com
S37=Jimdo.com
S449=Sohu.com
S448=Blogspot.jp
S36=Bbc.co.uk
S35=Github.com
S447=Www.nhs.uk
S446=Google.ru
S34=Soundcloud.com
S33=Blogger.com
S445=Colorlib.com
S444=Cafepress.com
S32=Weebly.com
S31=Statcounter.com
S443=Ieee.org
S442=Istockphoto.com
S30=Europa.eu
S441=Netflix.com
S440=Apa.org
S29=T.co
S28=Nytimes.com
S27=W3.org
S439=Dropboxusercontent.com
S438=Ebay.co.uk
S26=Reddit.com
S25=Vk.com
S437=Mlb.com
S436=Va.gov
S24=Buydomains.com
S23=Godaddy.com
S435=Ewebdevelopment.com
S434=Variety.com
S22=Bit.ly
S21=Yahoo.com
S433=Usc.edu
S432=Bmj.com
S20=Microsoft.com
S399=Domainnameshop.com
S431=T-online.de
S430=Example.com
S398=Bestfwdservice.com
S397=Presscustomizr.com
S396=Mysql.com
S395=Register.it
S394=Hostgator.com
S393=Cisco.com
S392=Politico.com
S391=Lemonde.fr
S390=Nyu.edu
S19=Flickr.com
S18=Vimeo.com
S17=Goo.gl
S429=Admin.ch
S428=Teamviewer.com
S16=Youtu.be
S15=Amazon.com
S427=Cmu.edu
S426=Ap.org
S14=Tumblr.com
S13=Adobe.com
S425=Bls.gov
S424=Eventbrite.co.uk
S12=Apple.com
S11=Blogspot.com
S423=Nhk.or.jp
S422=Box.com
S10=Wordpress.com
S389=Hubspot.com
S421=Redcross.org
S420=Xinhuanet.com
S388=Arstechnica.com
S387=Stackoverflow.com
S386=Intel.com
S385=Target.com
S384=Cam.ac.uk
S383=Odnoklassniki.ru
S382=Campaign-archive2.com
S381=Rollingstone.com
S380=Campaign-archive1.com
S419=Oecd.org
S418=List-manage2.com
S417=Whatsapp.com
S416=Domeneshop.no
S415=Wsimg.com
