#save
#Thu Mar 01 19:49:18 IST 2018
DeviceName3=Windows_Chrome
DeviceName2=Windows_Chrome
AppType3=webApp
DeviceName1=emulator-5556
AppType2=webApp
AppType1=nativeApp
P23=Yes
P22=No
P21=No
Sanity3=No
Sanity2=No
Sanity1=No
Udid3=None
Udid2=None
Udid1=emulator-5556
P03=No
P02=No
ExecutionStatus3=No
P01=No
ExecutionStatus2=No
ExecutionStatus1=Run
P13=No
P12=Yes
OS3=Web
OS2=Web
P11=Yes
OS1=Android
