#save
#Fri Mar 09 18:33:57 IST 2018
DeviceName3=Windows_Chrome
DeviceName2=Windows_Chrome
AppType3=webApp
DeviceName1=Android_6.0
AppType2=webApp
AppType1=nativeApp
P23=No
P22=No
P21=No
Sanity3=No
Sanity2=No
Sanity1=No
Udid3=None
Udid2=None
Udid1=emulator-5556
P03=Yes
P02=Yes
ExecutionStatus3=No
P01=Yes
ExecutionStatus2=Run
ExecutionStatus1=No
P13=No
P12=No
OS3=Web
OS2=Web
P11=No
OS1=Android
