#save
#Wed Mar 21 15:58:21 IST 2018
DeviceName3=Windows_Chrome
DeviceName2=Android_6.1
AppType3=webApp
DeviceName1=Windows_Chrome
AppType2=webApp
AppType1=webApp
P23=Yes
P22=No
P21=No
Sanity3=No
Sanity2=No
Sanity1=No
Udid3=None
Udid2=ZY32288VFB
Udid1=None
P03=No
P02=No
ExecutionStatus3=No
P01=Yes
ExecutionStatus2=No
ExecutionStatus1=Run
P13=No
P12=No
OS3=Web
OS2=Web
P11=No
OS1=Web
